<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<link rel="stylesheet" href="../../style/css/home/home.css" />
	<link rel="stylesheet" href="../../style/css/commom/pageSwitch.min.css" />
	<body>
		<div class="con">
			<div id="container">
				<div class="sections">
					<div class="section" id="section0">
						<h3></h3></div>
					<div class="section" id="section1">
						<h3></h3></div>
					<div class="section" id="section2">
						<h3></h3></div>
				</div>
				<!--<div class="banner_l" id="container">
					<img data-id="0" src="../../img/home/Banner1.jpg" />
					<img data-id="1" src="../../img/home/Banner2.jpg" />
					<img data-id="2" src="../../img/home/Banner1.jpg" />
				</div>
				<ul class="ba_list">
					<li class="ba_item active" ><span></span></li>
					<li class="ba_item" data-id="2"><span></span></li>
					<li class="ba_item" data-id="3"><span></span></li>
				</ul>-->
			</div>
			<div class="con">
				<div class="con_i">
					<div class="con_i_item">
						<div class="c_i_1">
							<span class="c_i_1_radius"><img src="../../img/home/t.png"/></span>
							<ul class="c_i_2">
								<li class="c_i_2_1">test</li>
								<li class="c_i_2_1">上次登录&nbsp;<span>贵州省贵阳市</span></li>
								<li class="c_i_2_1">2017/01/01 10:00:00</li>
								<li class="c_i_2_1">
									<span class="c_i_2_2">充值</span>
									<span class="c_i_2_2">提现</span>
								</li>
							</ul>
						</div>
						<div class="c_i_1">
							<div class="c_i_1_1">
								<div class="c_i_1_2"><span class="c_i_1_icon"></span><span>账户余额</span><span class="c_i_1_3">资金明细</span></div>
								<div class="c_i_1_2"><img src="../../img/home/k.png" /><span class="c_i_1_money">0.0000</span></div>
							</div>
							<div class="c_i_1_1">
								<div class="c_i_1_2"><span class="c_i_1_icon"></span><span>银行卡信息</span><span class="c_i_1_3">管理银行卡</span></div>
								<div class="c_i_1_2"><img src="../../img/home/k2.png" /></div>
							</div>
						</div>
					</div>
					<div class="con_i_item">
						<div class="c_i_i_t">今日中奖排行榜</div>
						<ul class="c_i_i_l">
							<li class="c_i_i_item"><span class="c_i_i_1">1</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">2</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">3</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">4</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">5</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">6</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">7</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">8</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
						</ul>
					</div>
					<div class="con_i_item">
						<div class="c_i_i_t">今日下注排行榜</div>
						<ul class="c_i_i_l">
							<li class="c_i_i_item"><span class="c_i_i_1">1</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">2</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">3</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">4</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">5</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">6</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">7</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
							<li class="c_i_i_item"><span class="c_i_i_1">8</span><span class="c_i_i_2">test</span><span class="c_i_i_3">￥100.00</span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="pb">
				<div class="pb_i">
					<div class="pb_i_t"><span>系统公告</span><span>更多</span></div>
					<ul class="pb_i_l">
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
						<li class="pb_i_i"><span class="pb_i_i_1">这是一个系统公告</span><span class="pb_i_i_1">2017-03-03</span></li>
					</ul>
				</div>
				<div class="pb_i">
					<div class="pb_i_t"><span>中奖公告</span><span></span></div>
					<ul class="pb_i_l">
						<li class="pb_i_i">这个一个中奖公告</li>
						<li class="pb_i_i">这个一个中奖公告</li>
						<li class="pb_i_i">这个一个中奖公告</li>
						<li class="pb_i_i">这个一个中奖公告</li>
						<li class="pb_i_i">这个一个中奖公告</li>
					</ul>
				</div>
			</div>

			<div class="more">
				<div class="m_t">更多游戏</div>
				<ul class="m_l">
					<li class="m_i"><img><span class="m_l_r">敬请期待</span></li>
					<li class="m_i"><img><span class="m_l_r">敬请期待</span></li>
					<li class="m_i"><img><span class="m_l_r">敬请期待</span></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../common/lib/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/home/home.js"></script>
	<script type="text/javascript" src="../../js/home/pageSwitch.min.js" ></script>
	<script>
	$("#container").PageSwitch({
		direction:'horizontal',
		easing:'ease-in',
		duration:800,
		autoPlay:true,
		loop:'false'
	});
</script>
</html>