<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<link rel="stylesheet" href="../../style/css/commom/footer.css" />
	<body>
		<div class="footer">
			<div class="com">
				<img src="../../img/footer/com.png"/>
			</div>
		</div>
		<div class="footer">
			<div class="com_t">
				<div class="com_t_item">Copyright@ 2016-2017 星多乐娱乐 版权所有</div>
				<ul class="com_list">
					<li class="com_item">关于我们 |</li>
					<li class="com_item">彩票游戏 |</li>
					<li class="com_item">存款帮助 |</li>
					<li class="com_item">取款帮助 |</li>
					<li class="com_item">常见问题 |</li>
					<li class="com_item">责任博彩 |</li>
					<li class="com_item">在线客服</li>
				</ul>
			</div>
		</div>
	</body>
</html>
