<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>星多乐娱乐</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<link rel="stylesheet" href="../../style/css/commom/header.css" />
	<body>
		<div class="header">
			<ul class="header_list">
				<li class="header_item"><span class="header_item_icon"></span>test</li>
				<li class="header_item">余额￥：0.0000</li>
				<li class="header_item"></li>
				<li class="header_item"><span class="header_item_icon"></span><span class="header_item_icon"><span class="header_item_email">0</span></span>信息</li>
				<li class="header_item">充值</li>
				<li class="header_item">提现</li>
				<li class="header_item">退出</li>
			</ul>
		</div>
		<div class="con">
			<div class="con_info">
				<div class="logo">
					<img src="../../img/header/logo.png"/>
				</div>
				<ul class="con_menu">
					<li class="con_menu_item active">首页</li>
					<li class="con_menu_item">游戏中心</li>
					<li class="con_menu_item">资金明细</li>
					<li class="con_menu_item">代理中心</li>
					<li class="con_menu_item">账户管理</li>
					<li class="con_menu_item">优惠活动</li>
				</ul>
			</div>
		</div>
		<div class="quick">
			<ul class="quick_list">
				<li class="quick_item active"><span class="quick_item_icon"></span>皮肤</li>
				<li class="quick_item quick_video "><span class="quick_item_icon"></span>声音</li>
				<li class="quick_item "><span class="quick_item_icon"></span>客服</li>
				<li class="quick_item "><span class="quick_item_icon"></span>反馈</li>
				<li class="quick_item "><span class="quick_item_icon"></span>顶部</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../common/lib/jquery/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript" src="../../js/common/header.js" ></script>
</html>