<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新乐多娱乐</title>
	</head>
	<link rel="stylesheet" href="css/index.css" />
	<body>
		<div class="header">
			<span class="header_line"></span>
			<div class="header_con">
				<div class="logo_package">
					<img class="logo" src="img/index/logo.png" />
				</div>
			</div>
		</div>
		<div class="con">
			<div class="con_info">
				<div class="con_login">
					<span class="con_login_item">用户登录</span>
					<input class="login_acc con_login_item" type="text" name="account" placeholder="请输入用户名" value=""/>
                    <input class="pwd con_login_item" type="password" name="pwd" placeholder="请输入密码" value=""/>
                    <input class="vCode con_login_item" type="text" placeholder="请输入验证码"/>
                    <span class="v_code_val con_login_item">4569</span>
                    <img class="refresh_img con_login_item" src="img/index/shuaxin.png" />
                    <span class="login_help con_login_item">忘记密码？</span>
                    <span class="acc_login login_acc_btn con_login_item" >登录</span>
				</div>
			</div>
		</div>
	</body>
	<script src="common/lib/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/index.js" ></script>
</html>
